# Database
DB_NAME=car_statistics
DB_USER=user_car
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0

# Sentry
SENTRY_DSN=your key

# Debug
DEBUG=True

# Flower
FLOWER_USER=admin_flower
FLOWER_PASSWORD=12345